org.gradle.parallel=true

systemProp.user.language=en
systemProp.user.country=US

group=com.nisovin.shopkeepers
version=2.23.11-SNAPSHOT
description=A Bukkit plugin that allows the setup of custom villager shopkeepers.
dboUrl=https://dev.bukkit.org/projects/shopkeepers/

scmUrl=https://github.com/Shopkeepers/Shopkeepers
scmConnection=scm:git:git://github.com/Shopkeepers/Shopkeepers.git
scmDeveloperConnection=scm:git:ssh://github.com/Shopkeepers/Shopkeepers.git
